.cust-navbar {
  display: flex;
  justify-content: space-between;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  align-items: center;
  align-content: center;
}
.cust-navbar .left-item {
  width: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.container-login {
  border: black 2px solid;
  width: 400px;
  height: 25rem;
  margin: auto;
  display: flex;
  margin-bottom: 50px;
  margin-top: 150px;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container-login h1 {
  text-align: center;
}

.container-add {
  border: black 2px solid;
  width: 400px;
  height: 35rem;
  margin: auto;
  display: flex;
  margin-bottom: 50px;
  margin-top: 150px;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container-add h1 {
  text-align: center;
}

.cust-navbar {
  background-color: #F2F2F2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 30px;
}
.cust-navbar .right-item .btn {
  margin-left: 10px;
}
.cust-navbar a {
  text-decoration: none;
  color: black;
}

.container-product {
  margin-bottom: 20px;
  margin: auto;
  max-width: 1500px;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.container-product .card {
  padding-top: 10px;
  margin-bottom: 30px;
  margin-left: 10px;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container-product .card img {
  width: 80%;
  height: 15vw;
}
.container-product .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
}
.container-product .card .card-body .btn {
  margin-left: 10px;
}
.container-product .card .card-body .edit-ammount {
  margin: auto;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.container-product .card .card-body .edit-ammount a {
  text-decoration: none;
  color: black;
}
.container-product .card .card-body .edit-ammount input {
  width: 40px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

/*# sourceMappingURL=output.css.map */
